<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="get">
      <fieldset>
        <legend>Nombre</legend>
        <label for="nombre"
          >Nombre
          <input
            class="requerido"
            type="text"
            name="nombre"
            id="nombre"
            autofocus
            required
          />
        </label>
      </fieldset>
      <fieldset>
        <legend>Correo</legend>
        <label for="email"
          >Email
          <input
            class="requerido"
            type="email"
            name="email"
            id="email"
            required
          />
        </label>
      </fieldset>
      <fieldset>
        <legend>URL</legend>
        <label for="url"
          >Web Personal
          <input
            type="url"
            name="url"
            id="url"
            placeholder="Escribe la URL de tu  página web personal"
          />
        </label>
      </fieldset>
      <fieldset>
        <legend>Fecha</legend>
        <label for="fecha"
          >Fecha
          <input type="date" name="fecha" id="fecha" />
        </label>
      </fieldset>
      <fieldset>
        <legend>Tempo</legend>
        <label for="tiempo"
          >Hora
          <input type="time" name="tiempo" id="tiempo" />
        </label>
      </fieldset>
      <fieldset>
        <legend>Fecha y Hora</legend>
        <label for="hora"
          >Fecha y Hora
          <input type="datetime-local" name="hora" id="hora" />
        </label>
      </fieldset>
      <fieldset>
        <legend>Mes</legend>
        <label for="mes"
          >Mes
          <input type="month" name="mes" id="mes" />
        </label>
      </fieldset>
      <fieldset>
        <legend>Semana</legend>
        <label for="semana"
          >Semana
          <input type="week" name="semana" id="semana" />
        </label>
      </fieldset>
      <fieldset>
        <legend>Número</legend>
        <label for="numero"
          >numero
          <input type="number" name="numero" id="numero" max="10" min="-10" />
        </label>
      </fieldset>
      <fieldset>
        <legend>Teléfono</legend>
        <label for="telefono"
          >telefono
          <input type="tel" name="telefono" id="telefono" />
        </label>
      </fieldset>
      <fieldset>
        <legend>Búsqueda</legend>
        <label for="busqueda"
          >Búsqueda
          <input type="search" name="busqueda" id="busqueda" disabled />
        </label>
      </fieldset>
      <fieldset>
        <legend>Color Favorito</legend>
        <label for="color"
          >Color
          <input type="color" name="color" id="color" />
        </label>
      </fieldset>
    </form>
    <button class="enviar" type="submit">ENVIAR</button>
    <button class="deshacer" type="reset">DESHACER</button>
  </body>
</html>
