<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
      <article>
        Article
        <header>
          <h1>Header</h1>
        </header>
        <section>
          <h2>Section</h2>
        </section>
        <section>
          <h2>Section</h2>
        </section>
        <footer>Footer</footer>
      </article>
      <div>
        Div
        <aside>Aside</aside>
        <aside>Aside</aside>
      </div>
    </main>
    <footer>Footer</footer>
  </body>
</html>
