<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html-2</title>
  </head>
  <body>
    <table cellpadding="5" border="1" bordercolor="black" align="center">
      <thead>
        <tr>
          <th colspan="5">Calendario Semanal</th>
        </tr>
        <tr>
          <th scope="col">Lunes</th>
          <th scope="col">Martes</th>
          <th scope="col">Miercoles</th>
          <th scope="col">Jueves</th>
          <th scope="col">Viernes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>HTML</td>
          <td>HTML</td>
          <td>HTML</td>
          <td rowspan="2">Repaso</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>CSS</td>
          <td>CSS</td>
          <td>CSS</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>SQL</td>
          <td rowspan="2" colspan="2">Descanso</td>
          <td rowspan="2">Frontend</td>
        </tr>
        <tr>
          <td>Node</td>
          <td>Node</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">Bootcamp hackaBOSS 2021</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
