<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>javascript-1</title>
    </head>
    <body>
        <h1>ejercicio-2</h1>
        <script src="./js/ejercicio-5.js" defer></script>
    </body>
</html>
