<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Título Principal</h1>
      <h2>Subtítulo</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
        aspernatur consequuntur provident illum. Eveniet ullam, porro a sapiente
        in at.
      </p>
    </header>
    <main>
      <section id="principal">
        <h2 class="subtitulos">Título Sección</h2>
        <figure>
          <img src="./images/goku.png" alt="mi foto" title="imagen de Goku" />
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, officia
          corporis reiciendis, animi id tempora nostrum modi sit mollitia at
          quasi quae illo sed facere laborum magni voluptatibus similique
          asperiores? Alias obcaecati velit voluptatibus doloremque eius labore
          at voluptate, laudantium dignissimos dolore modi id illum dolorum ipsa
          architecto aperiam sint!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus magnam, exercitationem pariatur nesciunt cumque
          distinctio dolorem, qui reprehenderit facere explicabo sit provident
          doloremque debitis eius, voluptate minima beatae voluptatibus omnis.
        </p>
      </section>
      <section id="formulario">
        <h2 class="subtitulos">Formulario</h2>
        <form action="" method="post">
          <label for="nombre">Nombre</label><br />
          <input class="input" type="text" name="nombre" id="nombre" /><br />
          <label for="direccion">Dirección</label><br />
          <input
            class="input"
            type="text"
            name="direccion"
            id="direccion"
          /><br />
          <label for="comentarios">Comentarios</label><br />
          <textarea
            class="input"
            name="comentarios"
            id="comentarios"
            cols="30"
            rows="10"
          >
          </textarea>
        </form>
        <button type="submit">Enviar</button>
      </section>
    </main>
  </body>
</html>
