<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>flex y grid</title>
    </head>
    <body>
        <header id="cabecera">
            <h1 id="total">Meet the team</h1>
        </header>
        <main>
            <section class="users">
                <header class="cabecera-contenedor">
                    <img class="photo" src="./images/lego1.jpg" alt="lego 1" />
                    <h1>Lego Mcfly</h1>
                    <nav>
                        <a
                            href="https://facebook.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/facebook.png"
                                alt="icono facebook"
                                class="social"
                            />
                        </a>
                        <a
                            href="https://instagram.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/instagram.png"
                                alt="icono instagram"
                                class="social"
                            />
                        </a>
                        <a
                            href="https://twitter.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/twitter.png"
                                alt="icono twitter"
                                class="social"
                            />
                        </a>
                        <a
                            href="https://linkedin.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/linkedin.png"
                                alt="icono linkedin"
                                class="social"
                            />
                        </a>
                    </nav>
                </header>
                <div class="description">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Hic nihil eum odit quam maiores eligendi ex,
                        molestiae aliquid mollitia repellendus, culpa libero
                        nisi debitis consectetur ipsa esse in quod cupiditate?
                    </p>
                </div>
            </section>
            <section class="users">
                <header class="cabecera-contenedor">
                    <img src="./images/lego2.jpg" alt="lego 2" class="photo" />
                    <h1>EnriLego Sánchez</h1>
                    <nav>
                        <a
                            href="https://facebook.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/facebook.png"
                                alt="icono facebook"
                                class="social"
                            />
                        </a>
                        <a
                            href="https://instagram.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/instagram.png"
                                alt="icono instagram"
                                class="social"
                            />
                        </a>
                        <a
                            href="https://twitter.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                class="social"
                                src="images/twitter.png"
                                alt="icono twitter"
                            />
                        </a>
                        <a
                            href="https://linkedin.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/linkedin.png"
                                alt="icono linkedin"
                                class="social"
                            />
                        </a>
                    </nav>
                </header>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Aperiam, libero. Cupiditate voluptates deleniti
                        quam rerum labore sapiente aut aliquid rem! Pariatur
                        esse iusto nam distinctio dignissimos ab, illum minus
                        corrupti.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Tempore temporibus incidunt hic eum repudiandae
                        eligendi ipsam, in nostrum magnam esse quas dolor dolore
                        repellat doloribus dolorem sapiente. Consequatur, ipsum?
                        Aliquid.
                    </p>
                </div>
            </section>
            <section class="users">
                <header class="cabecera-contenedor">
                    <img src="./images/lego3.jpg" alt="lego 3" class="photo" />
                    <h1>Bob Lego</h1>
                    <nav>
                        <a
                            href="https://facebook.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/facebook.png"
                                alt="icono facebook"
                                class="social"
                            />
                        </a>
                        <a
                            href="https://instagram.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/instagram.png"
                                alt="icono instagram"
                                class="social"
                            />
                        </a>
                        <a
                            href="https://twitter.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                class="social"
                                src="images/twitter.png"
                                alt="icono twitter"
                            />
                        </a>
                        <a
                            href="https://linkedin.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                src="images/linkedin.png"
                                alt="icono linkedin"
                                class="social"
                            />
                        </a>
                        <a
                            href="https://youtube.com"
                            target="_blank"
                            rel="noopener noreferer"
                        >
                            <img
                                class="social"
                                src="images/youtube.png"
                                alt="icono tiktok"
                            />
                        </a>
                    </nav>
                </header>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempore, odio! Beatae rerum repellendus magnam neque
                        nisi! Aspernatur aut vero illo, porro repellendus quos
                        deserunt quisquam modi. Quis ipsam cum recusandae!
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>
